# FeatureToggle

./:  .editorconfig  .gitignore  FeatureToggle.sln
AdminFeature/: AdminFeature.csproj  Program.cs  _Imports.razor
AdminFeature/Pages/: AdminPanel.razor  AdminPanel.razor.cs  AdminPanel.razor.css
AdminFeature/Pages/Components/: AddNewFeat.razor  EditFeat.razor  EditFeat.razor.cs  FeatureStatus.razor  FeatureStatus.razor.css
AdminFeature/Properties/: launchSettings.json
AdminFeature/Shared/: NavMenu.razor
AdminFeature/wwwroot/: index.html
AdminFeature/wwwroot/FeatureToggle/: configurations.json  features.json
Feature/Client/: Feature.Client.csproj  Program.cs  _Imports.razor
Feature/Client/Common/: ErrorCode.cs  FeatureMaster.cs
Feature/Client/Common/Interfaces/: IFeatureMaster.cs
Feature/Client/Pages/: AdminPanel.razor  AdminPanel.razor.cs  EditFeature.razor  EditFeature.razor.cs  ErrorMessege.razor
Feature/Client/Pages/Components/: FeatureStatus.razor
Feature/Client/Properties/: launchSettings.json
Feature/Client/Shared/: NavMenu.razor
Feature/Client/wwwroot/: index.html  manifest.json
Feature/Server/: Feature.Server.csproj  Program.cs  features.json
Feature/Server/Common/: JsonMaster.cs
Feature/Server/Controllers/: MainController.cs  UpdateController.cs
Feature/Server/Interfaces/: IJsonMaster.cs
Feature/Server/Pages/: Error.cshtml  Error.cshtml.cs
Feature/Server/Properties/: launchSettings.json
Feature/Shared/: FeatureItem.cs
FeatureManager/: FeatManager.cs  FeatureManager.csproj  Features.cs
FeatureManager/Common/: BackgroundWorker.cs  FeatConf.cs
FeatureManager/Common/Extantions/: FeatureServiceExtensions.cs
FeatureManager/Common/Models/: Feature.cs  SettingsUpdate.cs
FeatureManager/Interfaces/: IBackgroundWorker.cs  IFeatManager.cs  IFeatureManager.cs  IHttpMaster.cs
FeatureManager/Properties/: Resources.Designer.cs
FeatureMaster/: FeatureManager.csproj  FeatureMaster.csproj  Features.cs
FeatureMaster/Common/: FeatConf.cs  HttpMaster.cs
FeatureMaster/Common/Extantions/: FeatureServiceExtensions.cs
FeatureMaster/Common/Models/: DicOfAllFeatures.cs  FeatureSettingModel.cs
FeatureMaster/Interfaces/: IFeatures.cs  IHttpMaster.cs
FeatureToggle/: FeatureToggle.cs  FeatureToggle.csproj  Program.cs  Startup.cs  Toggle.json  WeatherForecast.cs
FeatureToggle/Common/: MyFeatureToggleExtention.cs
FeatureToggle/Controllers/: FeatureToggleController.cs  MainController.cs  WeatherForecastController.cs
FeatureToggle/Interfaces/: IFeatureToggle.cs
FeatureToggle/Properties/: launchSettings.json
FeatureToggle/Views/Main/: Index.cshtml  Index.cshtml.cs
FeatureToggleProject/: FeatureToggle.cs  FeatureToggleProject.csproj  Features.cs  FeaturesMaster.csproj
FeatureToggleProject/Common/: AddFeatureGenConfiguration.cs  FeatConf.cs  MyFeatureToggleExtention.cs
FeatureToggleProject/Common/Extantions/: FeatureToggleExtention.cs
FeatureToggleProject/Common/MyExtantions/: MyFeatureToggleExtention.cs
FeatureToggleProject/Features/: CustomDisabledFeatureHandler.cs
FeatureToggleProject/Interfaces/: IDisabledFeatureHandler.cs  IFeatureToggle.cs  IFeatures.cs
FeaturesMaster/: Program.cs
FeaturesMaster/Common/: FeatConf.cs
FeaturesMaster/Common/Extantions/: FeatureToggleExtention.cs
TestFeatureManagerProj/: Program.cs  TestFeatureManagerProj.csproj  TestWork.cs  appsettings.json
TestFeatureServer/: TestFeatureManager.cs  TestFeatureServer.csproj  TestServer.cs
TestServer/: TestServer.csproj  TestUpdateController.cs
