<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Authors>Dmutryk Andriy, Zhurbenko Viacheslav</Authors>
    <PackageId>FeatureManager</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageTags>FeatureMaster Feature Toggle</PackageTags>
    <PackageReleaseNotes>This is the initial release note</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression></PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

</Project>
